CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PdgnTRo67wJgPcNn3prnZdhRezobcC2o1iw53OlR2xqvrK86ZGQCWp4CNBorxxA9izy5tHCdWLjBpK2Kb2TgRkx00riwOUYA7
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/"URL_WEBHOOK"
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_zCTwnnODulodyExMW9iJy18rrsPeTuz4

AUTH_DATABASE_URL=mongodb+srv://

JWT_SECRET=EstoDeberiaSerunStrings3guro